# 2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.

# заполняем список
nums = []
idx = 1
while idx <= 1000:
    if (idx % 2) != 0:
        nums.append(idx ** 3)
    idx += 1

total_sum = 0  # общая сумма подходящих чисел
for elem in nums:

    _ = elem
    elem_sum = 0
    while _ > 0:
        next_digit = _ % 10  # извлекаем последний разряд в виде числа
        elem_sum += next_digit  # получаем сумму
        _ //= 10  # уменьшаем число на разряд
    total_sum += elem if elem_sum % 7 == 0 else 0

print(f'Общая сумма чисел {total_sum}')

# увеличиваем числа списка на 17
total_sum17 = 0  # общая сумма подходящих чисел
for elem in nums:
    elem += 17

    _ = elem
    elem_sum = 0
    while _ > 0:
        next_digit = _ % 10  # извлекаем последний разряд в виде числа
        elem_sum += next_digit  # получаем сумму
        _ //= 10  # уменьшаем число на разряд
    total_sum17 += elem if elem_sum % 7 == 0 else 0

print(f'Общая сумма чисел +17 {total_sum17}')

# звездочка вообще без создания списка
print('--- Звездочка ---')
total_sum = 0  # для неувеличенных чисел
total_sum17 = 0  # для увеличенных на 17

for elem in range(1, 1001):
    if elem % 2 == 0:
        continue

    elem_pow = elem ** 3
    elem_pow17 = elem ** 3 + 17

    _ = elem_pow
    elem_sum = 0
    while _ > 0:
        next_digit = _ % 10  # извлекаем последний разряд в виде числа
        elem_sum += next_digit  # получаем сумму
        _ //= 10  # уменьшаем число на разряд

    # если сумма цифр числа делится на 7 без остатка - добавляем число
    if elem_sum % 7 == 0:
        total_sum += elem_pow

    _ = elem_pow17
    elem_sum17 = 0
    while _ > 0:
        next_digit = _ % 10  # извлекаем последний разряд в виде числа
        elem_sum17 += next_digit  # получаем сумму
        _ //= 10  # уменьшаем число на разряд

    if elem_sum17 % 7 == 0:
        total_sum17 += elem_pow17

print(f'*Общая сумма чисел {total_sum}')
print(f'*Общая сумма чисел +17 {total_sum17}')
